// Задача 20 Определить номер четверти плоскости, в которой находится точка с координатами Х и У,
// причем X ≠ 0 и Y ≠ 0

int x = 0;
int y = 0;

if(y > 1 && x < 0){
    Console.WriteLine("Точка в 1-й четверти.");
}
if(y > 1 && x > 1){
    Console.WriteLine("Точка во 2-й четверти.");
}
if(y < 0 && x < 0){
    Console.WriteLine("Точка в 3-й четверти.");
}
if(y < 0 && x > 1){
    Console.WriteLine("Точка в 4-й четверти.");
}
else{Console.WriteLine("Проверьте координаты точки.");}