// Задача 18 По двум заданным числам проверять является ли одно квадратом другого

int a = 9;
int b = 3;

if(a * a == b){
    Console.WriteLine("Число 'b' является квадратом числа 'a'.");
}
if(b * b == a){
    Console.WriteLine("Число 'a' является квадратом числа 'b'.");
}
else{Console.WriteLine("Числа не являются квадратами друг друга.");}